<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/imageView_ring"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="matrix"
        android:src="@drawable/wheel_bg" >
    </ImageView>

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imageView_ring"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/start_btn" />

</RelativeLayout>